<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Verifier</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <meta name="crescent" content="proof-employment">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">

    <style>
        html,
        body {
            height: 100%;
            /* Ensure the body and HTML have full height */
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Roboto', sans-serif;
            font-size: larger;
        }

        .centered-container {
            width: 400px;
            height: 400px;
            text-align: center;
            padding: 20px;
            border: 1px solid #ccc;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
            background-color: #f9f9f9;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <div class="centered-container">
        <p>Welcome to Verifier​​</p>
        <p>To access this resource, submit an employment Crescent proof​</p>
        <img src='../public/icons/icon128.png' alt='Crescent logo' width="100">
    </div>
</body>

</html>